172.31.24.1
[web]
172.31.24.1

[web:vars]
DB_URL="172.31.24.1:3036"

[localhost]
localhost

[localhost:vars]
#Course="Dev OPS with AWS"
Class="Unix basics and Shell scripting"
Time="7:00 AM to 8:30 AM"
WISHES= "Wishes from inventory file"

[db]
172.31.24.1
[app]
172.31.24.1
[all:children]
web
db
app